local Lighting = game:GetService("Lighting")

-- Check if a Sky object already exists and remove it
local existingSky = Lighting:FindFirstChildOfClass("Sky")
if existingSky then
    existingSky:Destroy()  -- Remove the existing Sky
end

-- Create a new Sky instance
local sky = Instance.new("Sky")

-- Set the custom texture using the provided asset ID
sky.SkyboxUp = "rbxassetid://109400637994437"    -- Top (Sun)
sky.SkyboxDn = "rbxassetid://109400637994437"    -- Bottom
sky.SkyboxLt = "rbxassetid://109400637994437"    -- Left
sky.SkyboxRt = "rbxassetid://109400637994437"    -- Right
sky.SkyboxFt = "rbxassetid://109400637994437"    -- Front
sky.SkyboxBk = "rbxassetid://109400637994437"    -- Back

-- Parent the Sky object to Lighting
sky.Parent = Lighting

-- Optionally set the time of day
Lighting.TimeOfDay = "12:00:00"  -- Change this as needed
